{
    "insert-unicode.favorites": {
        "directories": {},
        "items": [
            [
                9500
            ],
            [
                9492
            ],
            [
                9472
            ],
            [
                9474
            ],
            [
                9500,
                9472,
                9472
            ],
            [
                9492,
                9472,
                9472
            ]
        ]
    }
}